<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:id="@+id/custom_toast_container"
    >

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="Custom text"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvToast2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="Custom text"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>




</LinearLayout>